{
  "name": "git-x",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:futpib/git-x.git",
  "license": "MIT",
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "build": "tsc",
    "test": "nyc ava",
    "dev": "tsc --watch"
  },
  "ava": {
    "files": [
      "src/test/**/*"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "lib/"
      },
      "compile": "tsc"
    },
    "verbose": true
  },
  "bin": {
    "git-xcheckout": "./lib/cli.js",
    "git-xreapply": "./lib/cli.js",
    "git-xrebase": "./lib/cli.js",
    "git-xworktree": "./lib/cli.js"
  },
  "devDependencies": {
    "@ava/typescript": "^5.0.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.10.2",
    "ava": "^6.2.0",
    "nyc": "^17.1.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.5.2",
    "minimatch": "^10.0.1",
    "open-editor": "^5.0.0"
  }
}
